# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/tryon_db

# AWS S3 Configuration
S3BUCKETNAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1

# Gemini API Configuration
GEMINI_API_KEY=your-gemini-api-key

# Remove.bg API Configuration
REMOVEBG_API_KEY=your-removebg-api-key

# JWT Secret
JWT_SECRET=your-jwt-secret-key-here

# Apple Sign In Configuration
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY_PATH=./path/to/AuthKey.p8


# Server Configuration
PORT=3000
NODE_ENV=development

